include:
  - local: 'base.yml'

wms-supply-problem-stg regression:
  extends: .regression_template
  variables:
    CHANNEL: wms-test-inbound
    REPORT_PROJECT_NAME: WMS-Supply-Problem
    TEST_FOLDER: tests/api/wms/supply_problem
    SERVICES: 'wms-csharp-service-supply-problem|wms-csharp-web-supply-problem'
    PARALLEL_THREADS: 4
    RETRIES: 2
  timeout: 2h
