.allure_stop_testops:
  image:
    name: ${BASE_IMAGE_REPO}/supply-chain-qa/autotests:base-build-image
  script:
    - launch_id=$(echo $(tail -n 1 $CI_PROJECT_DIR/launch_data) | sed 's/ .*//')
    - echo "Launch ID = $launch_id"
    - allurectl job-run stop
  artifacts:
    paths:
      - $CI_PROJECT_DIR/launch_data
